<NotepadPlus>
    <Project name="mindhi">
        <Folder name="public">
            <Folder name="css">
                <File name="public\css\bootstrap-theme.css" />
                <File name="public\css\bootstrap-theme.min.css" />
                <File name="public\css\bootstrap.css" />
                <File name="public\css\bootstrap.min.css" />
            </Folder>
            <Folder name="img">
                <File name="public\img\1.jpg" />
                <File name="public\img\1.png" />
                <File name="public\img\10.png" />
                <File name="public\img\11.jpg" />
                <File name="public\img\11.png" />
                <File name="public\img\12.jpg" />
                <File name="public\img\12.png" />
                <File name="public\img\13.png" />
                <File name="public\img\14.png" />
                <File name="public\img\15.png" />
                <File name="public\img\16.png" />
                <File name="public\img\17.png" />
                <File name="public\img\18.png" />
                <File name="public\img\19.png" />
                <File name="public\img\2.jpg" />
                <File name="public\img\2.png" />
                <File name="public\img\20.png" />
                <File name="public\img\21.jpg" />
                <File name="public\img\21.png" />
                <File name="public\img\22.jpg" />
                <File name="public\img\22.png" />
                <File name="public\img\23.png" />
                <File name="public\img\24.png" />
                <File name="public\img\25.png" />
                <File name="public\img\26.png" />
                <File name="public\img\27.png" />
                <File name="public\img\28.png" />
                <File name="public\img\29.png" />
                <File name="public\img\3.jpg" />
                <File name="public\img\3.png" />
                <File name="public\img\30.png" />
                <File name="public\img\31.png" />
                <File name="public\img\32.png" />
                <File name="public\img\33.png" />
                <File name="public\img\34.png" />
                <File name="public\img\35.png" />
                <File name="public\img\36.png" />
                <File name="public\img\37.png" />
                <File name="public\img\38.png" />
                <File name="public\img\39.png" />
                <File name="public\img\4.jpg" />
                <File name="public\img\4.png" />
                <File name="public\img\40.png" />
                <File name="public\img\41.png" />
                <File name="public\img\42.png" />
                <File name="public\img\43.png" />
                <File name="public\img\44.png" />
                <File name="public\img\45.png" />
                <File name="public\img\46.png" />
                <File name="public\img\47.png" />
                <File name="public\img\48.png" />
                <File name="public\img\49.png" />
                <File name="public\img\5.jpg" />
                <File name="public\img\5.png" />
                <File name="public\img\50.png" />
                <File name="public\img\52.png" />
                <File name="public\img\54.png" />
                <File name="public\img\56.png" />
                <File name="public\img\57.png" />
                <File name="public\img\6.jpg" />
                <File name="public\img\6.png" />
                <File name="public\img\66.png" />
                <File name="public\img\7.png" />
                <File name="public\img\73.png" />
                <File name="public\img\8.png" />
                <File name="public\img\9.png" />
            </Folder>
            <Folder name="js">
                <File name="public\js\angular-animate.min.js.map" />
                <File name="public\js\angular.min.js" />
                <File name="public\js\angular.min.js.map" />
                <File name="public\js\app.js" />
                <File name="public\js\app.js~" />
                <File name="public\js\bootstrap.min.js" />
                <File name="public\js\imglist.js" />
                <File name="public\js\imglist.js~" />
                <File name="public\js\ui-bootstrap-tpls-0.11.0.min.js" />
            </Folder>
            <File name="public\file~" />
            <File name="public\index.html" />
            <File name="public\index.html~" />
        </Folder>
        <File name=".gitignore" />
        <File name="index.js" />
        <File name="LICENSE" />
        <File name="README.md" />
    </Project>
</NotepadPlus>
